file 1817 1733565494                                            
version 3
run Sched1-0-20241207-11:57:46-16440
attr configname Sched1
attr datetime 20241207-11:57:46
attr datetimef 20241207-115746
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 16440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config output-vector-file results.vec
config **.user[*].generator.sendIaTime "0.2 ms"
config *.user[*].generator.networkLoad 0.3
config *.user[*].generator.packetsPerUser 4
config *.user[*].generator.channels 14
config *.user[*].generator.usersCount 7
config *.user[*].generator.MAX_Sim "10 s"
config *.usersCount 7
config **.sink.vector-recording true
config **.sink.lifetimeSignal.vector-recording true
config **.sink.lifetimeHistogram.record true
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s
config simtime-resolution ns
config record-eventlog true

vector 0 RadioSch2.sink "Message Lifetime Vector" ETV
0	1126 689 34 246 1 34 36 0.176503853 1 24.272136791 18.439802342107

