file 2060 1733688204                                            
version 3
run Sched1-0-20241208-22:03:04-10680
attr configname Sched1
attr datetime 20241208-22:03:04
attr datetimef 20241208-220304
attr experiment Sched1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RadioSch2
attr processid 10680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "low job arrival rate"
config *.scalar-recording true
config *.vector-recording true
config **.user[*].generator.sendIaTime "0.2 ms"
config *.user[*].generator.networkLoad 0.5
config *.user[*].generator.packetsPerUser 4
config *.user[*].generator.channels 14
config *.user[*].generator.usersCount 7
config *.user[*].generator.MAX_Sim "10 s"
config *.usersCount 7
config network RadioSch2
config sim-time-limit 100h
config cpu-time-limit 300s
config simtime-resolution ns
config record-eventlog true

vector 0 RadioSch2.sink lifetime_user0:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 0 Packet Lifetime"
attr unit s
vector 1 RadioSch2.sink lifetime_user1:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 1 Packet Lifetime"
attr unit s
vector 2 RadioSch2.sink lifetime_user2:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 2 Packet Lifetime"
attr unit s
vector 3 RadioSch2.sink lifetime_user3:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 3 Packet Lifetime"
attr unit s
vector 4 RadioSch2.sink lifetime_user4:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 4 Packet Lifetime"
attr unit s
vector 5 RadioSch2.sink lifetime_user5:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 5 Packet Lifetime"
attr unit s
vector 6 RadioSch2.sink lifetime_user6:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "User 6 Packet Lifetime"
attr unit s

